{
  "schemaVersion": 1,
  "id": "vulkanmod",
  "version": "${version}",
  "name": "VulkanMod",
  "description": "A Vulkan 1.1 renderer for Minecraft",
  "authors": ["VulkanMod Team"],
  "contact": {},
  "license": "LGPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.vulkanmod.Initializer"
    ]
  },
  "mixins": [
    "vulkanmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "1.21.11",
    "java": ">=21"
  }
}
